#DIM = 1 1 1
DIM = 2 2 2
DOS_RANGE = -1.0 6.7 0.02
# Plotting on range [-30:220] inverse cm
# --> 6.59543398105491568187 THz
FC_SYMMETRY = 1
GAMMA_CENTER = .TRUE.
#MP = 10 10 10 
# Coarse grid
MP = 48 48 48
# Fine grid
SIGMA = 0.05
# Jarv's dodgy additions
PDOS = 1 2 3, 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
XYZ_PROJECTION = .TRUE. 
# should auto set this, so that we have 3N DoF
EIGENVALUES=TRUE
